# ktor-example

./: build.gradle
resources/: application.conf
src/: Application.kt  TodoAPI.kt  TodoItem.kt
